version: '3'
services:
  static-site:
    build: .
    container_name: success-science-app
    environment:
      VIRTUAL_HOST: successscienceacademy.com
      LETSENCRYPT_HOST: successscienceacademy.com
      LETSENCRYPT_EMAIL: youremail@example.com
    expose:
      - "80"
    restart: always
